                                                   Parse Results                                                     
╭──────┬──────────────┬────────────────────────┬────────┬────────┬────────┬──────────────────────────────────────────╮
│ #    │ Date         │ Event                  │ Pages  │ Turns  │ Mgmt   │ File                                     │
├──────┼──────────────┼────────────────────────┼────────┼────────┼────────┼──────────────────────────────────────────┤
│ 0    │ 2021-05-20   │ earnings_call          │ 26     │ 112    │ 57     │ 00_2021-05-20_earnings_call_Q1.json      │
│ 1    │ 2021-06-08   │ esg_meeting            │ 19     │ 16     │ 5      │ 01_2021-06-08_esg_meeting.json           │
│ 2    │ 2021-08-19   │ earnings_call          │ 23     │ 85     │ 45     │ 02_2021-08-19_earnings_call_Q2.json      │
│ 3    │ 2021-11-25   │ earnings_call          │ 19     │ 64     │ 34     │ 03_2021-11-25_earnings_call_Q3.json      │
│ 4    │ 2022-02-10   │ earnings_call          │ 23     │ 100    │ 51     │ 04_2022-02-10_earnings_call_Q4.json      │
│ 5    │ 2022-03-03   │ esg_meeting            │ 16     │ 16     │ 8      │ 05_2022-03-03_esg_meeting.json           │
│ 6    │ 2022-04-06   │ agm                    │ 20     │ 18     │ 6      │ 06_2022-04-06_agm.json                   │
│ 7    │ 2022-05-19   │ earnings_call          │ 22     │ 75     │ 35     │ 07_2022-05-19_earnings_call_Q1.json      │
│ 8    │ 2022-08-24   │ earnings_call          │ 21     │ 86     │ 49     │ 08_2022-08-24_earnings_call_Q2.json      │
│ 9    │ 2022-08-31   │ extraordinary_meeting  │ 7      │ 14     │ 13     │ 09_2022-08-31_extraordinary_meeting.json │
│ 10   │ 2022-11-24   │ earnings_call          │ 22     │ 89     │ 46     │ 10_2022-11-24_earnings_call_Q3.json      │
│ 11   │ 2023-02-09   │ earnings_call          │ 25     │ 107    │ 55     │ 11_2023-02-09_earnings_call_Q4.json      │
│ 12   │ 2023-03-02   │ esg_meeting            │ 19     │ 37     │ 23     │ 12_2023-03-02_esg_meeting.json           │
│ 13   │ 2023-03-29   │ agm                    │ 21     │ 14     │ 4      │ 13_2023-03-29_agm.json                   │
│ 14   │ 2023-05-11   │ earnings_call          │ 22     │ 86     │ 43     │ 14_2023-05-11_earnings_call_Q1.json      │
│ 15   │ 2023-08-31   │ earnings_call          │ 20     │ 69     │ 37     │ 15_2023-08-31_earnings_call_Q2.json      │
│ 16   │ 2023-11-23   │ earnings_call          │ 24     │ 84     │ 42     │ 16_2023-11-23_earnings_call_Q3.json      │
│ 17   │ 2024-02-08   │ earnings_call          │ 22     │ 71     │ 39     │ 17_2024-02-08_earnings_call_Q4.json      │
│ 18   │ 2024-03-08   │ esg_meeting            │ 12     │ 12     │ 7      │ 18_2024-03-08_esg_meeting.json           │
│ 19   │ 2024-04-10   │ agm                    │ 13     │ 10     │ 0      │ 19_2024-04-10_agm.json                   │
│ 20   │ 2024-05-16   │ earnings_call          │ 21     │ 86     │ 48     │ 20_2024-05-16_earnings_call_Q1.json      │
│ 21   │ 2024-08-22   │ earnings_call          │ 18     │ 74     │ 43     │ 21_2024-08-22_earnings_call_Q2.json      │
│ 22   │ 2024-11-28   │ earnings_call          │ 22     │ 94     │ 46     │ 22_2024-11-28_earnings_call_Q3.json      │
│ 23   │ 2025-02-07   │ earnings_call          │ 20     │ 76     │ 36     │ 23_2025-02-07_earnings_call_Q4.json      │
│ 24   │ 2025-03-06   │ esg_meeting            │ 7      │ 3      │ 3      │ 24_2025-03-06_esg_meeting.json           │
│ 25   │ 2025-04-02   │ agm                    │ 17     │ 11     │ 1      │ 25_2025-04-02_agm.json                   │
│ 26   │ 2025-05-20   │ earnings_call          │ 13     │ 58     │ 26     │ 26_2025-05-20_earnings_call_Q1.json      │
│ 27   │ 2025-08-21   │ earnings_call          │ 17     │ 58     │ 31     │ 27_2025-08-21_earnings_call_Q2.json      │
│ 28   │ 2025-11-27   │ earnings_call          │ 15     │ 64     │ 28     │ 28_2025-11-27_earnings_call_Q3.json      │
│ 29   │ 2026-02-05   │ earnings_call          │ 20     │ 67     │ 32     │ 29_2026-02-05_earnings_call_Q4.json      │
│ 30   │ 2026-04-15   │ agm                    │ 18     │ 9      │ 0      │ 30_2026-04-15_agm.json                   │
╰──────┴──────────────┴────────────────────────┴────────┴────────┴────────┴──────────────────────────────────────────╯